# ARTIC_Gallery

app/: build.gradle.kts
app/src/androidTest/java/dev/kirstenbaker/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kirstenbaker/gallery/: DIModule.kt  Gallery.kt  GalleryApplication.kt  MainActivity.kt
app/src/main/java/dev/kirstenbaker/gallery/data/: GalleryDataRepository.kt  GalleryDataRepositoryImpl.kt  GalleryPagingSource.kt
app/src/main/java/dev/kirstenbaker/gallery/data/dummy/: DummyArtwork.kt
app/src/main/java/dev/kirstenbaker/gallery/data/remote/: GalleryDataApi.kt  RequestInterceptor.kt
app/src/main/java/dev/kirstenbaker/gallery/model/: Artwork.kt  ArtworkListResponse.kt  ArtworkResponse.kt  PaginationInfo.kt  RemoteResult.kt
app/src/main/java/dev/kirstenbaker/gallery/model/util/: ImageUrlGenerator.kt
app/src/main/java/dev/kirstenbaker/gallery/ui/: PainterUtil.kt  ProgressIndicator.kt
app/src/main/java/dev/kirstenbaker/gallery/ui/detail/: ArtworkDetailScreen.kt  ArtworkEmptyPlaceholder.kt
app/src/main/java/dev/kirstenbaker/gallery/ui/gallery/: ArtworkCard.kt  GalleryListEmptyPlaceholder.kt  GalleryListEmptyPlaceholderWithError.kt  GalleryListScreen.kt  PaginationFailedFooter.kt  SearchBar.kt
app/src/main/java/dev/kirstenbaker/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/kirstenbaker/gallery/viewmodel/: ArtworkDetailLoadStatus.kt  ArtworkDetailUiState.kt  ArtworkDetailViewModel.kt  GalleryListUiAction.kt  GalleryListUiState.kt  GalleryViewModel.kt
app/src/main/res/drawable/: frame_picture_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/dev/kirstenbaker/gallery/: BaseCoroutineTest.kt
app/src/test/java/dev/kirstenbaker/gallery/data/: FakeGalleryDataRepositoryImpl.kt  GalleryDataRepositoryTest.kt
app/src/test/java/dev/kirstenbaker/gallery/data/dummy/: FakeData.kt
app/src/test/java/dev/kirstenbaker/gallery/data/remote/: FakeGalleryDataApi.kt
app/src/test/java/dev/kirstenbaker/gallery/model/util/: ImageUrlGeneratorTest.kt
app/src/test/java/dev/kirstenbaker/gallery/viewmodel/: ArtworkDetailViewModelTest.kt  GalleryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
